export const SEND_MESSAGE = "SEND_MESSAGE"
export const EDIT_MESSAGE = "EDIT_MESSAGE"
export const DELETE_MESSAGE = "DELETE_MESSAGE"
export const SET_MESSAGES = "SET_MESSAGES"
export const SET_PRELOADER = "SET_PRELOADER"
export const SET_EDIT_MODAL = "SET_EDIT_MODAL"
export const TOGGLE_LIKE_MESSAGE = "TOGGLE_LIKE_MESSAGE"
